{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "src"
    ]
}
